# Backend Environment Configuration
# Copy this file to .env and update with your values

# Server
NODE_ENV=production
PORT=3001

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=change_me_in_production
DB_NAME=material_stock_monitoring

# JWT & Security
JWT_SECRET=your_very_long_secret_key_change_in_production_12345
JWT_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Email Configuration (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=noreply@materialsystem.com

# WhatsApp Notifications (Optional)
WHATSAPP_API_URL=https://api.whatsapp.com
WHATSAPP_TOKEN=your_whatsapp_token

# Logging
LOG_LEVEL=info
